html{
	font-family:ubuntu, Verdana, Tahoma, sans-serif;
	font-size: 14px;
	color:@grayDark;
	body{
		/*background:url(../images/bgPattern.png);*/
		line-height: 1.3;
		h2{
			font-family: robotoThin, ubuntu, Verdana, Tahoma, sans-serif;
			font-size: 50px;
			margin: 50px 0;
			padding: 15px 0;
			text-shadow:0 0 2px #666666;
			background: #f8f8f8;
			text-align: center;
			overflow: visible;
			width: 100%;
		}
		p{
			margin-bottom: 15px;
		}
		.wrapper{
			overflow:hidden;
			h3{
				color: @xspGreen;
				font-size: 24px;
				margin:30px 0 20px;
			}
			.webDev{
				background: url(../images/web.png) no-repeat;
				height: 370px;
		   		padding: 40px 0 0 515px;
			}
			canvas#stripes{
				position: absolute;
				left: 0;
				z-index: 0;
			}
			>.width80{
				width:80%;
			margin:0 auto;
			}
		}
		nav{
			float: right;
			position: fixed;
			top:10px;
			right:10px;
			z-index: 2;
			ul{
				li{
					float: right;
					clear: both;
					border-right:3px solid @xspGreen;
					padding: 5px 8px;
					margin: 12px 10px 0 0;
					font-size: 15px;
					cursor:pointer;
					width: 92px;
					text-align: right;
					&.selected{
						color: @white;
						background: @xspGreen;
					}
				}

			}
		}
		#home,#overView,#services,#process,#portfolio,#contactUs{
			width:100%;
		}
		#home{
			background: url(../images/homeBG.jpg) no-repeat 50% top;
			.message{
				font-size:60px;
			}
		}
		#overview{
			ul{
				clear: both;
				li{
					float:left;
					margin: 0 65px 0 0;
    				width: 26%;
				}
			}
		}
		footer{
			position:fixed;
			width:100%;
			background:@grayDark;
			color:@white;
			padding:5px;
			font-size: 12px;
			text-align: center;
			z-index:3;
			bottom:0;
		}
	}
}