html {
    font-family: 'Open Sans', arial, Verdana, Tahoma, sans-serif;
    font-style: semibold;
    font-size: 14px;
    color: #333333;
    body {
        //background: url(../images/light_wool.png);
        line-height: 1.3;
        width: 100%;
        background: #eee;
        h2 {
            font-size: 50px;
            font-weight: 300;
            margin: 0;
        }
        p {
            margin-bottom: 15px;
        }
        #loadingDiv {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(225, 225, 225, 0.7);
            position: fixed;
            z-index: 1;
            img {
                position: absolute;
                top: 50%;
                left: 50%;
            }
        }
        .wrapper {
            position: relative;
            width: 1000px;
            margin: 0 auto;
            h3 {
                color: @xspBlue;
                font-size: 24px;
                margin: 30px 0 20px;
            }
            .webDev {
                background: url(../images/web.png) no-repeat;
                height: 370px;
                padding: 40px 0 0 515px;
            }
            canvas#stripes {
                position: absolute;
                left: 0;
                z-index: 0;
            }
            >.width80 {
                width: 80%;
                margin: 0 auto;
            }
            .d-w {
                background: url(../images/d-w.png) no-repeat bottom;
                height: 162px;
                width: 100%;
                margin: 0 0 50px;
            }
            .d-g {
                background: url(../images/d-g.png) no-repeat bottom;
                height: 162px;
                width: 100%;
                margin: 0 0 50px;
            }
            .t-g {
                background: url(../images/t-g.png) no-repeat top;
                height: 162px;
                width: 100%;
                margin: -130px 0 0;
            }
            .t-w {
                background: url(../images/t-w.png) no-repeat top;
                height: 162px;
                width: 100%;
                margin: -130px 0 0;
            }
            .above {
                position: relative;
                z-index: 2;
            }
            .below {
                position: relative;
                z-index: 1;
            }
            .home {
                margin: 92px 0 0;
                .container {
                    background: @white;
                    .box-shadow(0 0 2px #EEEEEE);
                }
            }
            .company {
                .container {
                    background: @white;
                    padding: 10px 20px;
                }
            }
            .solutions {
                .container {
                    background: @white;
                    padding: 10px 20px;
                    overflow: hidden;
                }
                .main {
                    .fl;
                    font-size: 20px;
                    line-height: 32px;
                    padding: 5px;
                    width: 25%;
                }
                .detail {
                    .fr;
                    width: 65%;
                }
            }
            .gallery {
                margin: 50px 0 0;
                .sec {
                    clear: both;
                    width: 100%;
                    margin: 0 0 20px;
                    .fl;
                    img {
                        width: 200px;
                        .fl;
                    }
                    .cont {
                        width: 700px;
                        .fr;
                    }
                    .border {
                        border-bottom: 1px solid #0088cc;
                        width: 80%;
                        margin: 20px 0;
                        clear: both;
                        height: 1px;
                        .fl;
                    }
                }
                /*.a, .b, .c, .d, .e {
                    box-shadow: 0 0 3px #333333;
                    .fl;
                    margin: 5px;
                }*/
            }
            .highlights {
                background: #9ACEC1;
                padding: 20px 0;
                color: #FFFFFF;
                font-size: 17px;
                overflow: hidden;
                overflow: hidden;
                li {
                    padding: 0 3%;
                    width: 44%;
                    .fl;
                    img {
                        float: left;
                        height: 80px;
                        padding: 20px 20px 0 0;
                    }
                }
            }
        }
        #header {
            position: fixed;
            left: 0px;
            z-index: 2;
            width: 100%;
            background: #fcfcfc;
            border-bottom: 1px solid #f6f6f6;
            padding: 0 0 10px;
            z-index: 3;
            .top-img {
                background: url(../images/top.jpg) repeat;
                position: absolute;
                top: 0;
                height: 3px;
                width: 100%;
            }
            .logo {
                .fl;
                clear: both;
                margin: 20px 0 0 50px;
            }
            nav {
                ul {
                    .fr;
                    margin: 50px 0 0;
                    li {
                        .fl;
                        color: #CCCCCC;
                        padding: 4px 50px;
                        font-size: 15px;
                        cursor: pointer;
                        text-align: center;
                        font-weight: 300;
                        .animate(.3s) ;
                        border-bottom: 1px solid;
                        &.selected {
                            color: #9486BA;
                            .animate(.3s) ;
                            border-bottom: 3px solid;
                        }
                    }
                }
            }
        }
        #overview {
            ul {
                clear: both;
                li {
                    .fl;
                    margin: 0 65px 0 0;
                    width: 26%;
                }
            }
        }
        footer {
            position: fixed;
            width: 100%;
            background: @grayDark;
            color: @white;
            padding: 5px;
            font-size: 12px;
            text-align: center;
            z-index: 3;
            bottom: 0;
            left: 0;
        }
        .content {
            width: 100%;
            >div {
                width: 100%;
                .fl;
            }
        }
    }
}

.csstransitions a, .csstransitions a img, .csstransitions input[type="submit"], .csstransitions button {
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}